#source:/Users/mortega/Documents/SpikeTest/_raw2
#output:/Users/mortega/Documents/SpikeTest/_raw2
source:C:/temp/SpikeTest/_raw2
output:C:/temp/SpikeTest/_raw2
#Permet de instancier un process qui relance le traitemenrt si un fichier de la source est modifie
keepAlive:true